[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === Thu Jan 26, 2023, 09:52:13
[72] Biber.pm:418> INFO - Reading 'main.bcf'
[135] Biber.pm:975> INFO - Using all citekeys in bib section 0
[147] Biber.pm:4401> INFO - Processing section 0
[156] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[233] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[234] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:757> INFO - Output to main.bbl
