[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === Sat Jan 28, 2023, 17:25:46
[95] Biber.pm:418> INFO - Reading 'main.bcf'
[170] Biber.pm:975> INFO - Using all citekeys in bib section 0
[182] Biber.pm:4401> INFO - Processing section 0
[194] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[272] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[273] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[274] bbl.pm:757> INFO - Output to main.bbl
